# PlatformContactExample

./: .gitignore  Platform.sln  README.md
Contact.API.Service/: Contact.API.Service.csproj  Program.cs  Startup.cs
Contact.API.Service/Communication/: BaseResponse.cs
Contact.API.Service/Controllers/: ContactController.cs
Contact.API.Service/Extensions/: ModelStateExtensions.cs
Contact.API.Service/Model/Command/: CreateContact.cs
Contact.API.Service/Properties/: launchSettings.json
Contact.Domain/: Contact.Domain.csproj  Contact.cs
Contact.Domain.Test/: Contact.Domain.Tests.csproj  ContactSpec.cs
Contact.Domain/Events/: ContactCreated.cs
Contact.Domain/Exceptions/: ContactDomainException.cs
Contact.Domain/ValueObjects/: Address.cs  Name.cs
Contact.Messages/: Contact.Messages.csproj
Contact.Messages/Commands/: CreateContact.cs
Contact.Projection/: Contact.Projection.csproj
Contact.Projection.API/: Contact.Projection.API.csproj  LoggerConfiguration.cs  Program.cs  Startup.cs  appsettings.json
Contact.Projection.API.Test/: Contact.Projection.API.Test.csproj
Contact.Projection.API.Test/Scenarios/: HandlerSpec.cs  when_handling_contact_created.cs
Contact.Projection.API/Controllers/: ContactController.cs
Contact.Projection.API/Extensions/: AddCustomSwagger.cs
Contact.Projection.API/Handlers/: ContactCreatedHandler.cs
Contact.Projection.API/Mapping/: AutoMapping.cs
Contact.Projection.API/Properties/: launchSettings.json
Contact.Projection/Models/: Address.cs  Contact.cs
Contact.Projection/Persistence/Repositories/: ContactRepository.cs
Contact.Projection/Repositories/: IContactRepository.cs
Contact.Projection/Services/: ContactService.cs  IContactService.cs
Contact.Service/: Contact.Service.csproj  LoggerConfiguration.cs  Program.cs  appsettings.json
Contact.Service.Tests/: Contact.Service.Tests.csproj
Contact.Service.Tests/Scenarios/: HandlerSpec.cs  when_handling_create_contact.cs
Contact.Service/Handlers/: CreateContactHandler.cs
CrossCutting.Country/: ISO3166.cs
CrossCutting/DomainBase/Domain/: AggregateRoot.cs  AuditInfo.cs  DomainEvent.cs  ValueObject.cs
CrossCutting/DomainBase/Domain.Tests/: DomainBase.Tests.csproj
CrossCutting/DomainBase/Domain.Tests/Domain/Events/: TestEntityCreated.cs  TestEntityModified.cs
CrossCutting/DomainBase/Domain.Tests/Domain/TestEntityAggregate/: TestEntityAggregate.cs
CrossCutting/DomainBase/Domain.Tests/EventStore/: InMemEventStoreDomainRespositorySpec.cs
CrossCutting/DomainBase/Domain/Exception/: AggregateNotFoundException.cs  RepositoryException.cs
CrossCutting/DomainBase/Domain/Interfaces/: IAggregate.cs  IDomainEvent.cs  IDomainRepository.cs  ITransientDomainEventPublisher.cs
CrossCutting/DomainBase/Domain/Repository/: DomainRepositoryBase.cs  InMemEventStoreDomainRespository.cs
CrossCutting/MessageBase/: BusMessage.cs  ConventionExtensions.cs  ICommand.cs  IEvent.cs  IMessage.cs
Domain/: Domain.csproj
Domain/Aggregate/: CashCard.cs
Domain/Events/: CashCardCreated.cs  MoneyDeposited.cs  MoneyWithdrawn.cs
Domain/Exception/: WithDrawException.cs
Messages/: BusMessage.cs  Messages.csproj
Messages/Commands/: DepositMoney.cs  RequestCashCard.cs  WithdrawMoney.cs
Messages/Messages/: WithDrawReponse.cs
NServiceBus/: BusEndpointInstance.cs  ConventionExtensions.cs  CrossCutting.NServiceBus.csproj
NServiceBus/PubSub/: TransientDomainEventPublisher.cs
Platform/: InputValidationRule.cs  Platform.GraphQL.csproj
Platform.GatewayAPI/: GraphQLUserContext.cs  LoggerConfiguration.cs  Platform.GatewayAPI.csproj  Program.cs  Startup.cs  appsettings.json
Platform.GatewayAPI/Properties/: launchSettings.json
Platform/Extensions/: GraphqlExtensions.cs
Platform/Helpers/: ISO3166.cs
Platform/InputTypes/: AddressInputType.cs  CreateContactInputType.cs  NameInputType.cs
Platform/Persistence/Repositories/: ContactRepository.cs
Platform/Repositories/: IContactRepository.cs
Platform/Schema/: PlatformMutation.cs  PlatformQuery.cs  PlatformSchema.cs
Platform/Services/: ContactService.cs  IContactService.cs
Platform/Types/: CountryType.cs
Platform/Types/EnumTypes/: CountryEnum.cs
Platform/Types/InputTypes/: CreateContactInputType.cs
Platform/Types/ObjectTypes/: AddressType.cs  ContactType.cs  CountryType.cs
Platform/ValidationRules/: EmailAddressValidationRule.cs  NonEmptyStringAndWhiteSpaceValidationRule.cs  NonEmptyStringValidationRule.cs
