<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<DocumentationFile>bin\Debug\netcoreapp3.1\Contact.Projection.API.xml</DocumentationFile>
		<OutputPath>bin\Debug\netcoreapp3.1\</OutputPath>
		<NoWarn>1701;1702;1591;</NoWarn>
	</PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="AutoMapper" Version="10.1.1" />
	  <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
	  <PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
	  <PackageReference Include="NServiceBus.Serilog" Version="7.11.0" />

	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
	  <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
	  <PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.ContextRollingFile" Version="0.1.1" />
	  <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Domain\Contact.Domain.csproj" />
    <ProjectReference Include="..\Contact.Projection\Contact.Projection.csproj" />
    <ProjectReference Include="..\NServiceBus\CrossCutting.NServiceBus.csproj" />
  </ItemGroup>


</Project>
