<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="GraphQL.Server.Transports.AspNetCore.SystemTextJson" Version="4.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Playground" Version="4.2.0" />
		<PackageReference Include="GraphQL.Server.Ui.Voyager" Version="4.4.1" />
		<PackageReference Include="NServiceBus.Extensions.Hosting" Version="1.1.0" />
		<PackageReference Include="NServiceBus.Serilog" Version="7.11.0" />

		<PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1" />
		<PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.2" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
		<PackageReference Include="Serilog.Sinks.ContextRollingFile" Version="0.1.1" />
		<PackageReference Include="Serilog.Sinks.Literate" Version="3.0.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\NServiceBus\CrossCutting.NServiceBus.csproj" />
	  <ProjectReference Include="..\Platform\Platform.GraphQL.csproj" />
	</ItemGroup>	
	
</Project>
