<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="GraphQL" Version="3.1.3" />
	<PackageReference Include="NServiceBus" Version="7.1.9" />
	<PackageReference Include="RestClient.Net" Version="4.1.0" />
	<PackageReference Include="RestSharp" Version="106.11.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Contact.Messages\Contact.Messages.csproj" />
    <ProjectReference Include="..\Contact.Projection\Contact.Projection.csproj" />
  </ItemGroup>	
	
</Project>
