<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Persistence\Contexts\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrossCutting.Country\CrossCutting.Country.csproj" />
  </ItemGroup>

</Project>
